Abstract: Provides a list of satellite platform IDs and observations counts within a provided dump file
Requires: local file called saidlist
Note:     Needs to be run from a writeable directory

To compile:

> ifort sinv.f -o sinv.x /gpfs/dell1/nco/ops/nwprod/lib/bufr/v11.3.0/ips/18.0.1/libbufr_v11.3.0_4_64.a

To use:

> sinv /full/path/to/bufr/file

Updated instructions for WCOSS2
-------------------------------
Usage:
> /apps/ops/prod/libs/intel/19.1.3.304/bufr/11.6.0/bin/sinv.x
[hit enter]
[provide full explicit path to bufr tank]
