SHELL=/bin/bash -l
### Make sure /lfs/h2/emc/[ps]tmp/shelley.melchior/CRON is present via a mkdir every 10 minutes throughout the day
00,10,20,30,40,50 * * * * mkdir -p /lfs/h2/emc/ptmp/shelley.melchior/CRON  > /dev/null 2>&1
00,10,20,30,40,50 * * * * mkdir -p /lfs/h2/emc/stmp/shelley.melchior/CRON  > /dev/null 2>&1
###
### Clean out older *tmp files 
### Clean out empty CRON directories
# ---------------
00 16 * * * find /lfs/h2/emc/*tmp/shelley.melchior/* -type f -mtime +10 -exec rm {} \;
01 16 * * * find /lfs/h2/emc/*tmp/shelley.melchior/CRON/*/com/ -type d -empty -delete
###
### Clean out stmp/ptmp files older than 10 days
# ---------------
14 18 * * * find /lfs/h2/emc/*tmp/shelley.melchior/ -mtime +10 -type d | xargs rm -f -r 
###
### JSFCSHIP prod para for O&M support (VPPPGB)
# started on: 20220927 
# turned off:
20 00,03,06,12,15,18 * * * jtyp=gdas cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=sfcship /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrw1.pbs > /dev/null 2>&1
40 00,12 * * * jtyp=gdas cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=sfcship /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrw2.pbs > /dev/null 2>&1
20 01,04,07,10,13,16,19,22 * * * jtyp=gdas cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=sfcship /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrw3.pbs > /dev/null 2>&1
40 01,13 * * * jtyp=gdas cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=sfcship /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrw4.pbs > /dev/null 2>&1
20 02,05,08,14,17,20 * * * jtyp=gdas cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=sfcship /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrw5.pbs > /dev/null 2>&1
###
### JOBSPROC_GLOBAL nr33 para for WCOSS2
# started on: 20230131 (dump, dump_post, prep, prep_post)
# turned off:
# ---------------
47 2,8,14,20 * * * jtyp=gfs cyc=`date --date="-2 hours" +\%H` PDY=`date +\%Y\%m\%d` desc=nr33e2e /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_dump.wc2.pbs.nr-33.v1.1 > /dev/null 2>&1
50 5,11,17,23 * * * jtyp=gdas cyc=`date --date="-5 hours" +\%H` PDY=`date +\%Y\%m\%d` desc=nr33e2e /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_dump.wc2.pbs.nr-33.v1.1 > /dev/null 2>&1
###
### Submit hourly GDAS DUMPS at RAP cyc:26 cut-off time (types dumped over [-6.00,+0.50] time window) hrlyGDAS
### Submit hourly GDAS DUMPS at RAP cyc:26 cut-off time (types dumped over [-3.00,+0.50] time window) hrlyGDAS2
### Submit hourly GDAS DUMPS at RAP cyc:26 cut-off time (types dumped over [-0.50,+0.50] time window) hrlyGDAS3
## (requested by Jeffrey Whitaker, Daryl Kleist, Jacob Carley, Donnie Lippi)
# started on: 20220324
# turned off:
### -----------------------------
26 * * * * jtyp=gdas cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=GDAShrly /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_dump.wc2.pbs.hrly > /dev/null 2>&1
26 * * * * jtyp=gdas cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=GDAShrly2 /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_dump.wc2.pbs.hrly2 > /dev/null 2>&1
26 * * * * jtyp=gdas cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=GDAShrly3 /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_dump.wc2.pbs.hrly3 > /dev/null 2>&1
###
### JOBSPROC_GLOBAL_DUMP_POST trigger for making 48-hour old aircft and aircar dumps which are 100% non-restricted
### For Daryl Kleist, Doug Schuster, and Thomas Cram at UCAR.
### Kate Friedman is archiving in GDA; should set sites on operations soon
### https://ftp.emc.ncep.noaa.gov/users/smelchior/wcoss2/GDAS_NON_RESTRICTED_48HRS/
# started on: 20220524
# turned off:
# ---------------
53 7,13,19 * * * jtyp=gfs cyc=`date --date="-7 hours" +\%H` PDY=`date +\%Y\%m\%d` desc=nr33 /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_dump_post.wc2.pbs.nr-33
52 7,13,19 * * * jtyp=gdas cyc=`date --date="-7 hours" +\%H` PDY=`date +\%Y\%m\%d` desc=nr33 /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_dump_post.wc2.pbs.nr-33
53 1 * * * jtyp=gfs cyc=`date --date="-7 hours" +\%H` PDY=`date --date="-1 day" +\%Y\%m\%d` desc=nr33 /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_dump_post.wc2.pbs.nr-33
52 1 * * * jtyp=gdas cyc=`date --date="-7 hours" +\%H` PDY=`date --date="-1 day" +\%Y\%m\%d` desc=nr33 /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_dump_post.wc2.pbs.nr-33
08 8,14,20 * * * jtyp=gfs cyc=`date --date="-8 hours" +\%H` PDY=`date +\%Y\%m\%d` desc=nr33 /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_prep_post.wc2.pbs.nr-33
07 8,14,20 * * * jtyp=gdas cyc=`date --date="-8 hours" +\%H` PDY=`date +\%Y\%m\%d` desc=nr33 /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_prep_post.wc2.pbs.nr-33
08 2 * * * jtyp=gdas cyc=`date --date="-8 hours" +\%H` PDY=`date --date="-1 day" +\%Y\%m\%d` desc=nr33 /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_prep_post.wc2.pbs.nr-33
07 2 * * * jtyp=gfs cyc=`date --date="-8 hours" +\%H` PDY=`date --date="-1 day" +\%Y\%m\%d` desc=nr33 /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_prep_post.wc2.pbs.nr-33
###
#############################################################
# OFF #### OFF #### OFF #### OFF #### OFF #### OFF #### OFF #
#############################################################
### 20 day login counter
# started on: 12/2/2024
# turned off: 03/06/2025
# Didn't work as expected b/c .bashrc is sourced every 10 minutes b/c of a different cront process.
# This action resets my login counter each time, so it never advances beyond 0 days.
#08 12 * * * /u/shelley.melchior/count20days.sh > /u/shelley.melchior/count20days.log
###
# ---------------
### WPC PGC
#33 18 19 9 * sh /lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/AV-scripts/run_pgc_prep01.sh 1>/lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/Logs/run_pgc_prep01.log 2>&1
#34 18 19 9 * sh /lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/AV-scripts/run_pgc_prep02.sh 1>/lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/Logs/run_pgc_prep02.log 2>&1
#36 18 19 9 * sh /lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/AV-scripts/run_pgc_prep03.sh 1>/lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/Logs/run_pgc_prep03.log 2>&1
#59 19 19 9 * sh /lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/AV-scripts/run_pgc_prep04.sh 1>/lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/Logs/run_pgc_prep04.log 2>&1
#59 19 19 9 * sh /lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/AV-scripts/run_pgc_prep05.sh 1>/lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/Logs/run_pgc_prep05.log 2>&1
#07 01 20 9 * sh /lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/AV-scripts/run_pgc_prep06.sh 1>/lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/Logs/run_pgc_prep06.log 2>&1
#13 01 20 9 * sh /lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/AV-scripts/run_pgc_prep07.sh 1>/lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/Logs/run_pgc_prep07.log 2>&1
#05 12 20 9 * sh /lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/AV-scripts/run_pgc_prep08.sh 1>/lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/Logs/run_pgc_prep08.log 2>&1
#09 01 20 9 * sh /lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/AV-scripts/run_pgc_prep09.sh 1>/lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/Logs/run_pgc_prep09.log 2>&1
#15 01 20 9 * sh /lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/AV-scripts/run_pgc_prep10.sh 1>/lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/Logs/run_pgc_prep10.log 2>&1
#10 01 20 9 * sh /lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/AV-scripts/run_pgc_prep11.sh 1>/lfs/h2/emc/vpppg/noscrub/shelley.melchior/pgc/Logs/run_pgc_prep11.log 2>&1
###
### JOBSPROC_RAP prod para for WCOSS2
# started on: 20220212 (dump, dump_post, prep, prep_post)
# turned off: 20240831
# ---------------
#00 7,19 * * * jtyp=rap_p cyc=`date --date="-4 hours" +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrap_dump.wc2.pbs > /dev/null 2>&1
#00 7,8,19,20 * * * jtyp=rap_p cyc=`date --date="-3 hours" +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrap_dump.wc2.pbs > /dev/null 2>&1
#00 8,9,20,21 * * * jtyp=rap_p cyc=`date --date="-2 hours" +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrap_dump.wc2.pbs > /dev/null 2>&1
#00 9,21 * * * jtyp=rap_p cyc=`date --date="-1 hours" +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrap_dump.wc2.pbs > /dev/null 2>&1
#---
#26 0,12 * * * jtyp=rap_e cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrap_dump.wc2.pbs > /dev/null 2>&1
#---
#26 1-11 * * * jtyp=rap cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrap_dump.wc2.pbs > /dev/null 2>&1
#26 13-23 * * * jtyp=rap cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrap_dump.wc2.pbs > /dev/null 2>&1
#---
#58 0,12 * * * jtyp=rap cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrap_dump.wc2.pbs > /dev/null 2>&1
###
## JOBSPROC_RTMA prod para for WCOSS2
# runs hourly at HH:30 for cycle time HH
# started on: 20220124 (dump, dump_post, prep, prep_post)
# turned off: 20240831
# ---------------
#08 * * * * jtyp=rtma cyc=`date +\%H` cycM=00 PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrtma_dump.wc2.pbs > /dev/null 2>&1
#23 * * * * jtyp=rtma cyc=`date +\%H` cycM=15 PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrtma_dump.wc2.pbs > /dev/null 2>&1
#30 * * * * jtyp=rtma cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrtma_dump.wc2.pbs > /dev/null 2>&1
#38 * * * * jtyp=rtma cyc=`date +\%H` cycM=30 PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrtma_dump.wc2.pbs > /dev/null 2>&1
#53 * * * * jtyp=rtma cyc=`date +\%H` cycM=45 PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jrtma_dump.wc2.pbs > /dev/null 2>&1
###
### JOBSPROC_URMA prod para for WCOSS2
# runs hourly at HH:30 for cycle time HH-6
# started on: 20220124 (dump, dump_post, prep, prep_post)
# turned off: 20240831
# ---------------
#30 6-23 * * * jtyp=urma cyc=`date --date="-6 hours" +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jurma_dump.wc2.pbs > /dev/null 2>&1
#30 0-5 * * * jtyp=urma cyc=`date --date="-6 hours" +\%H` PDY=`date --date="-1 day" +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jurma_dump.wc2.pbs > /dev/null 2>&1
###
### JOBSPROC_CDAS prod para for WCOSS2
# started on: 20220217 (dump, dump_post, prep1, prep1_post, prep2, pre2_post)
# turned off: 20240831
# ---------------
#10 16,22 * * * jtyp=cdas cyc=`date --date="-16 hour" +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jcdas_dump.wc2.pbs > /dev/null 2>&1
#10 04,10 * * * jtyp=cdas cyc=`date --date="-16 hour" +\%H` PDY=`date --date="-1 day" +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jcdas_dump.wc2.pbs > /dev/null 2>&1
###
### JOBSPROC_NAM prod para for WCOSS2
# started on: 20220215 (dump, dump2, dump_post, prep, prep_post)
# turned off: 20240831
# ---------------
#18 0,6,12,18 * * * jtyp=nam cyc=`date +\%H` PDY=`date +\%Y\%m\%d` tmmark=tm01 desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jnam_dump.wc2.pbs > /dev/null 2>&1
#15 1,7,13,19 * * * jtyp=nam cyc=`date --date="-1 hour" +\%H` PDY=`date +\%Y\%m\%d` tmmark=tm00 desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jnam_dump.wc2.pbs > /dev/null 2>&1
#41 3,9,15 * * * jtyp=nam cyc=`date --date="+3 hours" +\%H` PDY=`date +\%Y\%m\%d` tmmark=tm06 desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jnam_dump.wc2.pbs > /dev/null 2>&1
#01 4,10,16 * * * jtyp=nam cyc=`date --date="+2 hours" +\%H` PDY=`date +\%Y\%m\%d` tmmark=tm05 desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jnam_dump.wc2.pbs > /dev/null 2>&1
#00 4,10,16 * * * jtyp=nam cyc=`date --date="+2 hours" +\%H` PDY=`date +\%Y\%m\%d` tmmark=tm04 desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jnam_dump.wc2.pbs > /dev/null 2>&1
#30 4,10,16 * * * jtyp=nam cyc=`date --date="+2 hours" +\%H` PDY=`date +\%Y\%m\%d` tmmark=tm03 desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jnam_dump.wc2.pbs > /dev/null 2>&1
#23 5,11,17 * * * jtyp=nam cyc=`date --date="+1 hour" +\%H` PDY=`date +\%Y\%m\%d` tmmark=tm02 desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jnam_dump.wc2.pbs > /dev/null 2>&1
#41 21 * * * jtyp=nam cyc=00 PDY=`date --date="+1 day" +\%Y\%m\%d` tmmark=tm06 desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jnam_dump.wc2.pbs > /dev/null 2>&1
#01 22 * * * jtyp=nam cyc=00 PDY=`date --date="+1 day" +\%Y\%m\%d` tmmark=tm05 desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jnam_dump.wc2.pbs > /dev/null 2>&1
#00 22 * * * jtyp=nam cyc=00 PDY=`date --date="+1 day" +\%Y\%m\%d` tmmark=tm04 desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jnam_dump.wc2.pbs > /dev/null 2>&1
#30 22 * * * jtyp=nam cyc=00 PDY=`date --date="+1 day" +\%Y\%m\%d` tmmark=tm03 desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jnam_dump.wc2.pbs > /dev/null 2>&1
#23 23 * * * jtyp=nam cyc=00 PDY=`date --date="+1 day" +\%Y\%m\%d` tmmark=tm02 desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jnam_dump.wc2.pbs > /dev/null 2>&1
###
### JOBSPROC_AIRNOW prod para for WCOSS2
# runs daily at 21:00
# started on: 20220120
# turned off: 20240831
# ---------------
#00 21 * * * jtyp=airnow cyc=12 PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jairnow_dump.wc2.pbs > /dev/null 2>&1
###
### JOBSPROC_DUMP_MONITOR prod para for WCOSS2
# runs hourly at HH:30
# started on: 20220209
# turned off: 20240831
# ---------------
#30 * * * * jtyp=dump_monitor cyc=`date +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jdump_monitor.wc2.pbs > /dev/null 2>&1
###
### JOBSPROC_MODS prod para for WCOSS2
# runs daily at 14:30
# started on: 20220119
# turned off: 20240831
# ---------------
#30 14 * * * jtyp=mods cyc=14 PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jmods.wc2.pbs > /dev/null 2>&1
###
### JOBSPROC_GLOBAL prod para for WCOSS2
# started on: 20220211 (dump, dump_post, prep, prep_post)
# turned off: 20240831
# ---------------
#47 2,8,14,20 * * * jtyp=gfs cyc=`date --date="-2 hours" +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_dump.wc2.pbs > /dev/null 2>&1
#50 5,11,17,23 * * * jtyp=gdas cyc=`date --date="-5 hours" +\%H` PDY=`date +\%Y\%m\%d` desc=wc2para /u/shelley.melchior/bin/cycqsub /lfs/h2/emc/obsproc/noscrub/shelley.melchior/triggers/jglobal_dump.wc2.pbs > /dev/null 2>&1
###
### PR #131 plotting memory bug fix
# started on: 20230630
# turned off: 20230720
#30 0,6,12,18 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/prep/jevs_hireswarw_precip_prep.sh
#30 0,6,12,18 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/prep/jevs_hireswarwmem2_precip_prep.sh
#30 0,6,12,18 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/prep/jevs_hireswfv3_precip_prep.sh
#30 0,6,12,18 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/prep/jevs_hrrr_precip_prep.sh
#39 0,6,12,18 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/prep/jevs_namnest_precip_prep.sh
#0 19-22 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/stats/jevs_hireswarw_precip_stats.sh
#0 19-22 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/stats/jevs_hireswarwmem2_precip_stats.sh
#0 19-22 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_hireswfv3_precip_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/stats/jevs_hireswfv3_precip_stats.sh >> /lfs/h2/emc/stmp/shelley.melchior/cron.out/test_jevs_hireswfv3_precip_stats.out 2>&1
#0 19-22 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_hireswfv3_precip_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/stats/jevs_hireswfv3_precip_stats.sh
#0 19-22 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/stats/jevs_hireswfv3_precip_stats.sh
#0 19-22 * * * qusb /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/stats/jevs_hrrr_precip_stats.sh
#0 19-22 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/stats/jevs_namnest_precip_stats.sh
#0 0 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/prep/jevs_hireswarw_grid2obs_prep.sh
#0 0 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/prep/jevs_hireswarwmem2_grid2obs_prep.sh
#0 0 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/prep/jevs_hireswfv3_grid2obs_prep.sh
#0 0 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/prep/jevs_hrrr_grid2obs_prep.sh
#0 0 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/prep/jevs_namnest_grid2obs_prep.sh
#0 2,3,6,9,12,15,18,21 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/stats/jevs_hireswarw_grid2obs_stats.sh
#0 2,3,6,9,12,15,18,21 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/stats/jevs_hireswarwmem2_grid2obs_stats.sh
#0 2,3,6,9,12,15,18,21 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/stats/jevs_hireswfv3_grid2obs_stats.sh
#0 2,3,6,9,12,15,18,21 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/stats/jevs_hrrr_grid2obs_stats.sh
#0 2,3,6,9,12,15,18,21 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/stats/jevs_namnest_grid2obs_stats.sh
#5 3 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/plots/jevs_cam_grid2obs_plots.sh
#5 3 * * * qsub /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/dev/drivers/scripts/cam/plots/jevs_cam_precip_plots.sh
###
### PR #134 -- cam radar & severe prep and stats
# started on: 20230623
# turned off: 20230630
#05 * * * * /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/LD/EVS_crons/drive_jevs_cam_radar_prep.sh 1>/lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_cam_radar_prep.out 2>&1
#40 * * * * /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/LD/EVS_crons/drive_cam_radar_stats.sh 1>/lfs/h2/emc/ptmp/shelley.melchior/EVS_out/cam_radar_stats.out 2>&1
#30 07 * * * /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/LD/EVS_crons/drive_jevs_cam_severe_prep.sh 1>/lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_cam_severe_prep.out 2>&1
#01 08 * * * /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/LD/EVS_crons/drive_cam_severe_stats.sh 1>/lfs/h2/emc/ptmp/shelley.melchior/EVS_out/cam_severe_stats.out 2>&1
###
### waves issue #118
# started on: 20230621
# turned off: 20230627
#00 06 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_global_det_wave_grid2obs_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/SM/EVS/ecf/scripts/global_det/prep/jevs_global_det_wave_grid2obs_prep.ecf.local
#00 07 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_global_det_wave_grid2obs_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/SM/EVS/ecf/scripts/global_det/stats/jevs_global_det_wave_grid2obs_stats.ecf.local
#00 08 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_global_det_wave_grid2obs_plots.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/SM/EVS/ecf/scripts/global_det/plots/jevs_global_det_wave_grid2obs_plots.ecf.local
#00 09 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_global_ens_wave_grid2obs_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/SM/EVS/ecf/scripts/global_ens/prep/jevs_global_ens_wave_grid2obs_prep.ecf.local
#00 10 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_global_ens_wave_grid2obs_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/SM/EVS/ecf/scripts/global_ens/stats/jevs_global_ens_wave_grid2obs_stats.ecf.local
#00 11 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_global_ens_wave_grid2obs_plots.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/SM/EVS/ecf/scripts/global_ens/plots/jevs_global_ens_wave_grid2obs_plots.ecf.local
#00 12 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_nfcens_wave_grid2obs_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/SM/EVS/ecf/scripts/nfcens/prep/jevs_nfcens_wave_grid2obs_prep.ecf.local
#00 13 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_nfcens_wave_grid2obs_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/SM/EVS/ecf/scripts/nfcens/stats/jevs_nfcens_wave_grid2obs_stats.ecf.local
#00 14 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_nfcens_wave_grid2obs_plots.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/SM/EVS/ecf/scripts/nfcens/plots/jevs_nfcens_wave_grid2obs_plots.ecf.local
###
### RTOFS PR #115
# started on: 20230519
# turned off: 20230621
#00 07 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_rtofs_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/GC/EVS/ecf/rtofs/prep/jevs_rtofs_prep.ecf
#14 01 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_rtofs_ndbc_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/GC/EVS/ecf/rtofs/stats/jevs_rtofs_ndbc_stats.ecf 2>&1
#00 22 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_rtofs_argo_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/GC/EVS/ecf/rtofs/stats/jevs_rtofs_argo_stats.ecf
#00 22 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_rtofs_ghrsst_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/GC/EVS/ecf/rtofs/stats/jevs_rtofs_ghrsst_stats.ecf
#00 22 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_rtofs_osisaf_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/GC/EVS/ecf/rtofs/stats/jevs_rtofs_osisaf_stats.ecf
#00 22 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_rtofs_smap_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/GC/EVS/ecf/rtofs/stats/jevs_rtofs_smap_stats.ecf
#00 22 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_rtofs_smos_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/GC/EVS/ecf/rtofs/stats/jevs_rtofs_smos_stats.ecf
#00 03 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_rtofs_plots.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/GC/EVS/ecf/rtofs/plots/jevs_rtofs_plots.ecf
#00 03 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_rtofs_headline_plots.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/GC/EVS/ecf/rtofs/plots/jevs_rtofs_headline_plots.ecf
###
### NAM/RAP precip + snow PR 116
# started on: 20230519
# turned off: 20230525
#10 * * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_nam_precip_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MR/EVS/ecf/mesoscale/stats/jevs_nam_precip_stats.ecf 1> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/cron_jevs_nam_precip_stats.out 2>&1
#10 * * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_rap_precip_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MR/EVS/ecf/mesoscale/stats/jevs_rap_precip_stats.ecf 1> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/cron_jevs_rap_precip_stats.out 2>&1
#10 00,06,12,18 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_nam_snowfall_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MR/EVS/ecf/mesoscale/stats/jevs_nam_snowfall_stats.ecf 1> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/cron_jevs_nam_snowfall_stats.out 2>&1
#10 00,06,12,18 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_rap_snowfall_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MR/EVS/ecf/mesoscale/stats/jevs_rap_snowfall_stats.ecf 1> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/cron_jevs_rap_snowfall_stats.out 2>&1
###
### EVS PR #100 test (cam_radar_vx)
# started on: 20230501
# turned off: 20230510
#30 07 * * * /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/LD/EVS_crons/drive_jevs_cam_severe_prep.sh 1> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_cam_severe_prep.out 2>&1
#20 * * * * /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/LD/EVS_crons/drive_jevs_cam_radar_prep.sh 1> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_cam_radar_prep.out 2>&1
#06 00,06,12,18 * * * /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/LD/EVS_crons/drive_jevs_hrrr_severe_prep.sh 1> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_hrrr_severe_prep.out 2>&1
#08 00,06,12,18 * * * /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/LD/EVS_crons/drive_jevs_namnest_severe_prep.sh 1> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_namnest_severe_prep.out 2>&1
#10 00,12 * * * /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/LD/EVS_crons/drive_jevs_hireswfv3_severe_prep.sh 1> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_hireswfv3_severe_prep.out 2>&1
#12 00,12 * * * /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/LD/EVS_crons/drive_jevs_hireswarw_severe_prep.sh 1> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_hireswarw_severe_prep.out 2>&1
#14 00,12 * * * /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/LD/EVS_crons/drive_jevs_hireswarwmem2_severe_prep.sh 1> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_hireswarwmem2_severe_prep.out 2>&1
#16 00,06,12,18 * * * /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/LD/EVS_crons/drive_jevs_rrfs_severe_prep.sh 1> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_rrfs_severe_prep.out 2>&1
#18 00,12 * * * /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/LD/EVS_crons/drive_jevs_href_severe_prep.sh 1> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/jevs_href_severe_prep.out 2>&1
###
### EVS PR #102 test (feature/CAM_cycle)
# started on: 20230420
# turned off: 20230501
# ---- precip PREP ----
#30 0,6,12,18 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hireswarw_precip_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/prep/jevs_hireswarw_precip_prep.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hireswarw_precip_prep.out 2>&1
#30 0,6,12,18 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hireswarwmem2_precip_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/prep/jevs_hireswarwmem2_precip_prep.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hireswarwmem2_precip_prep.out 2>&1
#30 0,6,12,18 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hireswfv3_precip_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/prep/jevs_hireswfv3_precip_prep.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hireswfv3_precip_prep.out 2>&1
#30 0,6,12,18 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hrrr_precip_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/prep/jevs_hrrr_precip_prep.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hrrr_precip_prep.out 2>&1
#30 0,6,12,18 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_namnest_precip_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/prep/jevs_namnest_precip_prep.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_namnest_precip_prep.out 2>&1
# ---- precip STATS ----
#0 19-22 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hireswarw_precip_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/stats/jevs_hireswarw_precip_stats.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hireswarw_precip_stats.out 2>&1
#0 19-22 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hireswarwmem2_precip_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/stats/jevs_hireswarwmem2_precip_stats.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hireswarwmem2_precip_stats.out 2>&1
#0 19-22 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hireswfv3_precip_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/stats/jevs_hireswfv3_precip_stats.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hireswfv3_precip_stats.out 2>&1
#0 19-22 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hrrr_precip_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/stats/jevs_hrrr_precip_stats.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hrrr_precip_stats.out 2>&1
#0 19-22 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_namnest_precip_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/stats/jevs_namnest_precip_stats.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_namnest_precip_stats.out 2>&1
# ---- grid2obs PREP ----
#0 0 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hireswarw_grid2obs_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/prep/jevs_hireswarw_grid2obs_prep.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hireswarw_grid2obs_prep.out 2>&1
#0 0 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hireswarwmem2_grid2obs_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/prep/jevs_hireswarwmem2_grid2obs_prep.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hireswarwmem2_grid2obs_prep.out 2>&1
#0 0 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hireswfv3_grid2obs_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/prep/jevs_hireswfv3_grid2obs_prep.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hireswfv3_grid2obs_prep.out 2>&1
#0 0 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hrrr_grid2obs_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/prep/jevs_hrrr_grid2obs_prep.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hrrr_grid2obs_prep.out 2>&1
#0 0 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_namnest_grid2obs_prep.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/prep/jevs_namnest_grid2obs_prep.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_namnest_grid2obs_prep.out 2>&1
# ---- grid2obs STATS ----
#30 2,3,6,9,12,15,18,21 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hireswarw_grid2obs_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/stats/jevs_hireswarw_grid2obs_stats.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hireswarw_grid2obs_stats.out 2>&1
#30 2,3,6,9,12,15,18,21 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hireswarwmem2_grid2obs_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/stats/jevs_hireswarwmem2_grid2obs_stats.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hireswarwmem2_grid2obs_stats.out 2>&1
#30 2,3,6,9,12,15,18,21 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hireswfv3_grid2obs_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/stats/jevs_hireswfv3_grid2obs_stats.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hireswfv3_grid2obs_stats.out 2>&1
#30 2,3,6,9,12,15,18,21 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_hrrr_grid2obs_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/stats/jevs_hrrr_grid2obs_stats.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_hrrr_grid2obs_stats.out 2>&1
#30 2,3,6,9,12,15,18,21 * * * qsub -o /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/jevs_namnest_grid2obs_stats.out /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc/forks/MC/EVS/ecf/cam/stats/jevs_namnest_grid2obs_stats.ecf >> /lfs/h2/emc/ptmp/shelley.melchior/EVS_out/CAM_cycle/cron.out/test_jevs_namnest_grid2obs_stats.out 2>&1
### JEVS checkout for Marcel's PR45
# started on: 20221220
# turned off: 20230223
# ---------------
#0 0 * * * /lfs/h2/emc/obsproc/noscrub/shelley.melchior/githubwkspc/forks/MC/trigger_hireswarw_grid2obs_prep 
#0 0 * * * /lfs/h2/emc/obsproc/noscrub/shelley.melchior/githubwkspc/forks/MC/trigger_hireswarwmem2_grid2obs_prep
#0 0 * * * /lfs/h2/emc/obsproc/noscrub/shelley.melchior/githubwkspc/forks/MC/trigger_hireswfv3_grid2obs_prep
#0 0 * * * /lfs/h2/emc/obsproc/noscrub/shelley.melchior/githubwkspc/forks/MC/trigger_hrrr_grid2obs_prep
#0 0 * * * /lfs/h2/emc/obsproc/noscrub/shelley.melchior/githubwkspc/forks/MC/trigger_namnest_grid2obs_prep
#0 2 * * * /lfs/h2/emc/obsproc/noscrub/shelley.melchior/githubwkspc/forks/MC/trigger_hireswarw_grid2obs_stats
#0 2 * * * /lfs/h2/emc/obsproc/noscrub/shelley.melchior/githubwkspc/forks/MC/trigger_hireswarwmem2_grid2obs_stats
#0 2 * * * /lfs/h2/emc/obsproc/noscrub/shelley.melchior/githubwkspc/forks/MC/trigger_hireswfv3_grid2obs_stats
#0 2 * * * /lfs/h2/emc/obsproc/noscrub/shelley.melchior/githubwkspc/forks/MC/trigger_hrrr_grid2obs_stats
#0 2 * * * /lfs/h2/emc/obsproc/noscrub/shelley.melchior/githubwkspc/forks/MC/trigger_namnest_grid2obs_stats
###
