echo " "
echo "+++++++++++++++++++++++"
echo " "

echo " ===> All types except MESONET"
echo " "

grep -h \
  -Fe "RC=11" \
  -Fe "==> " \
 /com/logs/jlogfile.old.1 \
 /com/logs/jlogfile.old.2 \
 /com/logs/jlogfile.old.3 \
 /com/logs/jlogfile.old.4 \
 /com/logs/jlogfile.old.5 \
 /com/logs/jlogfile.old.6 \
 /com/logs/jlogfile.old.7 \
 /com/logs/jlogfile.old.8 \
 /com/logs/jlogfile.old.9 \
 /com/logs/jlogfile.old.10 \
 /com/logs/jlogfile.old.11 \
 /com/logs/jlogfile.old.12 \
 /com/logs/jlogfile.old.13 \
 /com/logs/jlogfile.old.14 \
 /com2/logs/jlogfile.old.14 \
 /com/logs/jlogfile.old.15 \
 /com2/logs/jlogfile.old.15 \
 /com/logs/jlogfile.old.16 \
 /com2/logs/jlogfile.old.16 \
 /com/logs/jlogfile \
 /com2/logs/jlogfile | \
grep -v -Fe "para" | \
grep -v -Fe "dump_monitor" | \
grep -v -Fe "msonet"

echo "+++++++++++++++++++++++"
echo " "

echo " ===> MESONET types only"
echo " "

grep -h \
  -Fe "RC=11" \
  -Fe "==> " \
 /com/logs/jlogfile.old.1 \
 /com/logs/jlogfile.old.2 \
 /com/logs/jlogfile.old.3 \
 /com/logs/jlogfile.old.4 \
 /com/logs/jlogfile.old.5 \
 /com/logs/jlogfile.old.6 \
 /com/logs/jlogfile.old.7 \
 /com/logs/jlogfile.old.8 \
 /com/logs/jlogfile.old.9 \
 /com/logs/jlogfile.old.10 \
 /com/logs/jlogfile.old.11 \
 /com/logs/jlogfile.old.12 \
 /com/logs/jlogfile.old.13 \
 /com/logs/jlogfile.old.14 \
 /com2/logs/jlogfile.old.14 \
 /com/logs/jlogfile.old.15 \
 /com2/logs/jlogfile.old.15 \
 /com/logs/jlogfile.old.16 \
 /com2/logs/jlogfile.old.16 \
 /com/logs/jlogfile \
 /com2/logs/jlogfile | \
grep -Fe "msonet" | \
grep -v -Fe "para" | \
grep -v -Fe "dump_monitor"
