## view22y_5 ##
## All messages in rtma and urma dumps ##

echo " ===> All messages in rtma and urma dumps"
echo " "

grep -h \
 -Fe "RC=22" \
  -e "**PROGRAM  PREPOBS_PREPSSMI  " \
  -e " --> non-fatal" \
 -Fe "**NON-FATAL ERROR PROGRAM  " \
 -Fe "status unknown" \
 -Fe "*WARNING: Program LIST" \
 -Fe ">>" \
 -Fe "**today" \
 -Fe "DATACOUNT" \
 -Fe "status file already exists" \
 -Fe "Data group" \
 /com/logs/jlogfile.old.1 /com2/logs/jlogfile.old.1 \
 /com/logs/jlogfile.old.2 /com2/logs/jlogfile.old.2 \
 /com/logs/jlogfile.old.3 /com2/logs/jlogfile.old.3 \
 /com/logs/jlogfile.old.4 /com2/logs/jlogfile.old.4 \
 /com/logs/jlogfile.old.5 /com2/logs/jlogfile.old.5 \
 /com/logs/jlogfile.old.6 /com2/logs/jlogfile.old.6 \
 /com/logs/jlogfile.old.7 /com2/logs/jlogfile.old.7 \
 /com/logs/jlogfile.old.8 /com2/logs/jlogfile.old.8 \
 /com/logs/jlogfile.old.9 /com2/logs/jlogfile.old.9 \
 /com/logs/jlogfile.old.10 /com2/logs/jlogfile.old.10 \
 /com/logs/jlogfile.old.11 /com2/logs/jlogfile.old.11 \
 /com/logs/jlogfile.old.12 /com2/logs/jlogfile.old.12 \
 /com/logs/jlogfile.old.13 /com2/logs/jlogfile.old.13 \
 /com/logs/jlogfile.old.14 /com2/logs/jlogfile.old.14 \
 /com/logs/jlogfile.old.15 /com2/logs/jlogfile.old.15 \
 /com/logs/jlogfile.old.16 /com2/logs/jlogfile.old.16 \
 /com/logs/jlogfile /com/logs/jlogfile | \
 grep -h \
 -Fe "LLrtma_dump" \
 -Fe "LLurma_dump" 

echo " "
echo "+++++++++DONE+++++++++"
