## view22n_26 ##
## Determine prod vs dev machine ##
## quips problem in dump output  ##

this_machine=`hostname -s | cut -c1`
if [ -s /etc/prod ]; then
   prod_machine=`cat /etc/prod | cut -c1`
else
   prod_machine=unknown
fi

if [ $this_machine = $prod_machine ];then
   mach=prod
   echo " "
   echo " -- this is the PROD machine"
   echo " "
elif [ $prod_machine = unknown ];then
   mach=prod
   echo " "
   echo " -- this is the PSEUDO-PROD machine"
   echo " "
else
   mach=dev
   echo " "
   echo " -- this is the DEV machine"
   echo " "
fi

## set quip_chk to "off" ##
quip_chk=no
echo "quips check is disabled"

if [ $quip_chk != no ];then
  echo " "
  echo "+++++++++++++++++++++++"
  echo " "

  echo " ===> Check for quips problem in dump output"
  echo " "

  LAST_COMOUT_DATE_1=00000000
  [ -s $HOME/LAST_COMOUT_DATE_1 ] && LAST_COMOUT_DATE_1=`cat $HOME/LAST_COMOUT_DATE_1`
  cwd=`pwd`
  cd /com/output/$mach
  for ndir in `ls -d *` ; do
    ndir_1=`echo $ndir | cut -c1`
    cd /com/output/$mach
    [ $ndir_1 != '2' ]  && continue
    [ $ndir -lt $LAST_COMOUT_DATE_1 ]  && continue
    cd $ndir
    LAST_COMOUT_DATE_1=`/nwprod/util/exec/ndate -24 ${ndir}00`
    LAST_COMOUT_DATE_1=`echo $LAST_COMOUT_DATE_1 | cut -c1-8`
    echo $LAST_COMOUT_DATE_1 > $HOME/LAST_COMOUT_DATE_1
    echo
    echo `pwd`:
    for n in `ls *dump*`; do
      grep -l -i "a read stat" $n
      grep -i -i "a read stat" $n
    done
###grep -i "a read stat" *dump*
  done
  cd $cwd
fi

echo " "
echo "+++++++++DONE+++++++++"
echo " "
