## view22y_3 ##
## Other messages in rap dumps ##

echo " ===> All other messages in rap dumps"
echo " "

grep -h \
 -Fe "RC=22" \
  -e "**PROGRAM  PREPOBS_PREPSSMI  " \
  -e " --> non-fatal" \
  -e " table NOT updated " \
  -e "DATA COUNT AVERAGE" \
 -Fe "**NON-FATAL ERROR PROGRAM  " \
 -Fe "status unknown" \
 -Fe "*WARNING: Program LIST" \
 -Fe "WARNING: PREPOBS_ACARSQC" \
 -Fe "NO ACARS data " \
 -Fe ">>" \
 -Fe "**today" \
 -Fe "DATACOUNT-deficiency" \
 -Fe "DATACOUNT-abundance" \
 -Fe "status file already exists" \
 -Fe "Data group" \
 -Fe "***WARNING" \
 -Fe "will kill itself" \
 /com/logs/jlogfile.old.1 /com2/logs/jlogfile.old.1 \
 /com/logs/jlogfile.old.2 /com2/logs/jlogfile.old.2 \
 /com/logs/jlogfile.old.3 /com2/logs/jlogfile.old.3 \
 /com/logs/jlogfile.old.4 /com2/logs/jlogfile.old.4 \
 /com/logs/jlogfile.old.5 /com2/logs/jlogfile.old.5 \
 /com/logs/jlogfile.old.6 /com2/logs/jlogfile.old.6 \
 /com/logs/jlogfile.old.7 /com2/logs/jlogfile.old.7 \
 /com/logs/jlogfile.old.8 /com2/logs/jlogfile.old.8 \
 /com/logs/jlogfile.old.9 /com2/logs/jlogfile.old.9 \
 /com/logs/jlogfile.old.10 /com2/logs/jlogfile.old.10 \
 /com/logs/jlogfile.old.11 /com2/logs/jlogfile.old.11 \
 /com/logs/jlogfile.old.12 /com2/logs/jlogfile.old.12 \
 /com/logs/jlogfile.old.13 /com2/logs/jlogfile.old.13 \
 /com/logs/jlogfile.old.14 /com2/logs/jlogfile.old.14 \
 /com/logs/jlogfile.old.15 /com2/logs/jlogfile.old.15 \
 /com/logs/jlogfile.old.16 /com2/logs/jlogfile.old.16 \
 /com/logs/jlogfile /com/logs/jlogfile |
 grep -h -Fe "LLrap_dump" | \
 grep -h -v -Fe "proflr" 

echo " "
echo "++++++++++DONE++++++++++"
echo " "

