#BSUB -J %JTYP%_prep_post_%DESC%_%CC%
#BSUB -o /gpfs/dell2/ptmp/Nicholas.Esposito/%JTYP%_prep_post_%PDY%_%CC%_%DESC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /gpfs/dell2/ptmp/%U
#BSUB -W 00:15
#BSUB -P OBSPROC-T2O
#BSUB -q dev
##BSUB -M 3000
##BSUB -extsched 'CRAYLINUX[]'
#BSUB -R rusage[mem=1000]

#####################################################################
# Submit notes:
# For specific PDY:
# > jtyp=gdas cyc=00 PDY=20170126 desc=somethingfun cycbsub jglobal_*.wc1.lsf
# For latest/current PDY:
# > jtyp=gdas cyc=00 cycbsub jglobal_*.wc1.lsf
# cycbsub location: /u/Diane.Stokes/bin
# cycbsub location: /u/Shelley.Melchior/bin
#####################################################################

set -xu
sourcedir="/gpfs/dell2/emc/obsproc/noscrub/$USER/gitstatic/ush"
echo "begin source"
#. $sourcedir/devprodtest.sh $$
echo "end source"

export envir=prod
export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_prep_post_$cyc

export PDY=%PDY%

userROOT=/gpfs/dell2/emc/obsproc/noscrub/$USER

# source moduleload file
. $userROOT/gitstatic/fix/moduleload

#VERSION_FILE=$NWROOT/versions/obsproc.ver
VERSION_FILE=${userROOT}/gitstatic/obsproc.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
 echo Need version info...  Exiting...
 exit 7
fi

export util_shared_ver=1.0.3


export SENDECF=NO   # developer
export SENDDBN=NO   # developer
export SENDSDM=NO   # developer
#export DBNROOT="echo dcs test "; export SENDDBN=YES

export DATAROOT=/gpfs/dell2/ptmp/$USER
export jlogfile=/gpfs/dell2/ptmp/$USER/${JTYP}.$PDY.jlogfile

#export HOMEobsproc=$NWROOT/obsproc.${obsproc_ver}
# !!! git branch EMC_obsproc: wcoss2
export HOMEobsproc=${userROOT}/wcoss1_gitwkspc/EMC_obsproc_wcoss2


export COMIN_ROOT=/gpfs/dell2/ptmp/$USER/com
export DEBUG_LEVEL=3
export KEEPDATA=YES

export DATCOMIN=/gpfs/dell1/nco/ops/com/gfs/prod/gdascounts
export SATCOMIN=/gpfs/dell1/nco/ops/com/gfs/prod/gdascounts
export ARCHCOMIN=/gpfs/dell1/nco/ops/com/gfs/prod
export DATCOM1_IN=/gpfs/dell1/nco/ops/com/gfs/prod/gdascounts
export COMINGFS=$COMROOT/gfs/prod/${JTYP}.${PDY}/${cyc}/atmos
export COMIN1=$COMROOT/gfs/prod/${JTYP}.

#export COMOUT=/gpfs/hps3/ptmp/$USER/com/comout.${job}%_PDY%.$$
#export COMOUT=/gpfs/dell2/ptmp/$USER/GFSv16/com/gfs/prod/${JTYP}.${PDY}/${cyc}/atmos
export COMOUT_ROOT=/gpfs/dell2/ptmp/$USER/com

#export VERSION_FILE_gfs=${userROOT}/gitstatic/gfs.ver.GFSv16-atmos
export VERSION_FILE_gfs=$NWROOT/versions/gfs.ver
if [ -f $VERSION_FILE_gfs ]; then
   . $VERSION_FILE_gfs
else
 echo Need version info...  Exiting...
 exit 7
fi

$HOMEobsproc/jobs/JGLOBAL_PREP_POST

err=$?
echo $err
