#BSUB -J %JTYP%_dump_post_%DESC%_%CC%
#BSUB -o /gpfs/dell2/ptmp/Nicholas.Esposito/%JTYP%_dump_post_%PDY%_%CC%_%DESC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /gpfs/dell2/ptmp/%U
#BSUB -W 00:15
#BSUB -P OBSPROC-T2O
##BSUB -q dev
#BSUB -q debug
#BSUB -M 3000
##BSUB -extsched 'CRAYLINUX[]'

#####################################################################
# Submit notes:
# For specific PDY:
# > jtyp=gdas cyc=00 PDY=20170126 desc=somethingfun cycbsub jglobal_*.ph3.lsf
# For latest/current PDY:
# > jtyp=gdas cyc=00 cycbsub jglobal_*.ph3.lsf
# cycbsub location: /u/Diane.Stokes/bin
# cycbsub location: /u/Shelley.Melchior/bin
#####################################################################

set -xu

sourcedir="/gpfs/dell2/emc/obsproc/noscrub/$USER/gitstatic/ush"
echo "begin source"
#. $sourcedir/devprodtest.sh $$
echo "end source"

export NODES=1

export envir=prod
export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_dump_post_$cyc
export jobid=$job.$LSB_JOBID

export DUMPJBprocdate=190001010000
export KEEPDATA=YES
#export MPMD=NO  # uncomment if you do not provide poe BSUB cards

export PDY=%PDY%
PDYm1=$(date -d "${PDY} 1 day ago" +%Y%m%d)

userROOT=/gpfs/dell2/emc/obsproc/noscrub/$USER

# source moduleload file
. $userROOT/gitstatic/fix/moduleload


#VERSION_FILE=$NWROOT/versions/obsproc_global.ver
VERSION_FILE=${userROOT}/gitstatic/obsproc.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
 echo Need version info...  Exiting...
 exit 7
fi

export SENDECF=NO  # developer
export SENDDBN=NO  # developer
export SENDSDM=NO  # developer

export DATAROOT=/gpfs/dell2/ptmp/$USER
export jlogfile=/gpfs/dell2/ptmp/$USER/${JTYP}.$PDY.jlogfile

export DEBUG_LEVEL=3

#export HOMEobsproc=$NWROOT/obsproc.${obsproc_ver}
# !!! git branch EMC_obsproc: wcoss2 
export HOMEobsproc=${userROOT}/wcoss1_gitwkspc/EMC_obsproc_wcoss2

#export HOMEbufr_util=$NWROOT/bufr_util.${bufr_util_ver}
# !!! git branch EMC_obsproc: bufr_util 
##export HOMEbufr_util=${userROOT}/gitstatic/EMC_obsproc_bufr_util
export HOMEbufr_util=/gpfs/dell2/emc/obsproc/noscrub/Shelley.Melchior/gitstatic/EMC_obsproc_bufr_util

# Need these settings only when cyc=18 and have local set of dump status 
# files to process
export COPY=YES
#export HOMEarch=/gpfs/gd1/emc/meso/noscrub/$USER/HOMEarch/com/gfs/prod/sdm_rtdm
export HOMEarch=/gpfs/dell1/nco/ops/com/gfs/prod/sdm_rtdm
export AVGDarch_IN=$HOMEarch/avgdata
#export AVGDarch_OUT=$HOMEarch/avgdata
export AVGDarch_OUT=/gpfs/dell2/stmp/$USER/com/gfs/prod/sdm_rtdm/avgdata
#export OBCNTarch=$HOMEarch/obcount_30day
export OBCNTarch=/gpfs/dell2/stmp/$USER/com/gfs/prod/sdm_rtdm/obcount_30day

export COMPONENT=atmos
export COMIN_ROOT=/gpfs/dell2/ptmp/$USER/com
#export COMIN=/gpfs/dell1/nco/ops/com/gfs/para/${JTYP}.${PDY}/${cyc}
#export COMIN=$COMROOT/gfs/${envir}/${JTYP}.${PDY}/${cyc}
#export comin_m1=/gpfs/gp1/stmp/Shelley.Melchior/rap/prod/rap_e.20170903
#export comin_m1=/gpfs/dell2/ptmp/$USER/com/gfs/prod/${JTYP}.${PDYm1}/${cyc}
#export COMIN=/gpfs/dell1/nco/ops/com/gfs/para/${JTYP}.${PDYm1}/${cyc}
#export COMIN=$COMROOT/com/gfs/${envir}/${JTYP}.${PDYm1}/${cyc}
#export COMOUT=/gpfs/hps3/ptmp/Shelley.Melchior/com/comout.${job}%_PDY%.$$
export COMOUT=/gpfs/dell2/ptmp/$USER/com/obsproc/${JTYP}.${PDY}/${cyc}/${COMPONENT}


$HOMEobsproc/jobs/JGLOBAL_DUMP_POST

# Kick off prep job
err=$?
if [ $err -eq 0 ]; then
  unset LSB_SUB_RES_REQ
  jtyp=$JTYP desc=$DESC bash -l /u/$USER/bin/cycbsub  /gpfs/dell2/emc/obsproc/noscrub/Nicholas.Esposito/wcoss1_gitwkspc/cron_project/jglobal_prep.wc1.lsf 
  
fi
