#BSUB -J %JTYP%_dump_post_%DESC%_%CC%
#BSUB -o /gpfs/dell2/ptmp/Nicholas.Esposito/%JTYP%_dump_post_%PDY%_%CC%_%TMMARK%_%DESC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /gpfs/dell2/stmp/%U
#BSUB -W 00:10
#BSUB -P OBSPROC-T2O
##BSUB -q dev
#BSUB -q debug
#BSUB -M 3000

#####################################################################
# Submit notes:
# For specific PDY:
# > jtyp=nam cyc=00 PDY=20170126 desc=somethingfun cycbsub jnam_*.wc1.lsf
# For latest/current PDY:
# > jtyp=nam cyc=00 cycbsub jnam_*.wc1.lsf
# cycbsub location: /u/Diane.Stokes/bin
# cycbsub location: /u/Shelley.Melchior/bin
#####################################################################

set -xu

sourcedir="/gpfs/dell2/emc/obsproc/noscrub/$USER/gitstatic/ush"
echo "begin source"
#. $sourcedir/devprodtest.sh $$
echo "end source"

export NODES=1

export envir=prod
export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_dump_post_$cyc
export jobid=$job.$LSB_JOBID
export tmmark=%TMMARK%

export KEEPDATA=YES
#export MPMD=NO  # uncomment if you do not provide poe BSUB cards

export PDY=%PDY%
PDYm1=$(date -d "${PDY} 1 day ago" +%Y%m%d)

userROOT=/gpfs/dell2/emc/obsproc/noscrub/$USER

# source moduleload file
. $userROOT/gitstatic/fix/moduleload

#VERSION_FILE=$NWROOT/versions/obsproc.ver
VERSION_FILE=${userROOT}/gitstatic/obsproc.ver

if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
 echo Need version info...  Exiting...
 exit 7
fi

export SENDECF=NO  # developer
export SENDDBN=NO  # developer
export SENDSDM=NO  # developer
# To test dbn_alert settings
export SENDDBN=YES
export DBNROOT=${UTILROOT}/fakedbn
export DBNLOG=YES

export DATAROOT=/gpfs/dell2/stmp/$USER
export jlogfile=/gpfs/dell2/stmp/$USER/${JTYP}_dump_post.$PDY.jlogfile

export DEBUG_LEVEL=3

#export HOMEobsproc=$NWROOT/obsproc.${obsproc_ver}
# !!! git branch EMC_obsproc: wcoss2 
##export HOMEobsproc=${userROOT}/gitstatic/EMC_obsproc_wcoss2

export HOMEobsproc=${userROOT}/wcoss1_gitwkspc/EMC_obsproc_wcoss2
export HOMEbufr_util=/gpfs/dell2/emc/obsproc/noscrub/Shelley.Melchior/gitstatic/EMC_obsproc_bufr_util

#export HOMEbufr_util=$NWROOT/bufr_util.${bufr_util_ver}
# !!! git branch EMC_obsproc: bufr_util 
##export HOMEbufr_util=${userROOT}/gitstatic/EMC_obsproc_bufr_util


# Need these settings only when cyc=18, tmmark=tm00, and have local set of dump status 
# files to process
export COPY=YES
export HOMEarch=/gpfs/dell2/emc/obsproc/noscrub/$USER/com/${JTYP}/prod/sdm_rtdm
#export HOMEarch=$COMROOT/nam/prod/sdm_rtdm
export AVGDarch_IN=$HOMEarch/avgdata
export AVGDarch_OUT=$HOMEarch/avgdata
#export AVGDarch_OUT=/gpfs/dell2/emc/obsproc/noscrub/$USER/com/${JTYP}/prod/sdm_rtdm/avgdata
export OBCNTarch=$HOMEarch/obcount_30day
#export OBCNTarch=/gpfs/dell2/emc/obsproc/noscrub/$USER/com/${JTYP}/prod/sdm_rtdm/obcount_30day

export COMIN_ROOT=/gpfs/dell2/ptmp/$USER/com
#export COMIN=/gpfs/dell2/ptmp/Jeff.Whiting/CHKOUT_TMP/com.test/gfs/prod/${JTYP}.${PDY}/${cyc}
#export COMIN=/gpfs/dell1/nco/ops/com/gfs/para/${JTPY}.${PDY}/${cyc}
#export comin_m1=/gpfs/gp1/stmp/Shelley.Melchior/rap/prod/rap_e.20170903
#export comin_m1=/gpfs/dell2/ptmp/$USER/com/gfs/prod/${JTYP}.${PDYm1}/${cyc}
#export comin_m1=/gpfs/dell2/ptmp/Jeff.Whiting/CHKOUT_TMP/com.test/gfs/prod/${JTYP}.${PDYm1}/${cyc}
#export COMIN=/gpfs/dell1/nco/ops/com/gfs/para/${JTPY}.${PDYm1}/${cyc}
#export COMOUT=/gpfs/hps3/ptmp/Shelley.Melchior/com/comout.${job}%_PDY%.$$
export COMOUT=/gpfs/dell2/ptmp/$USER/com/obsproc/${JTYP}.${PDY}


$HOMEobsproc/jobs/JNAM_DUMP_POST

# Kick off prep job
err=$?
if [ $err -eq 0 ]; then
  unset LSB_SUB_RES_REQ
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycbsub /gpfs/dell2/emc/obsproc/noscrub/Nicholas.Esposito/wcoss1_gitwkspc/cron_project/jnam_prep.wc1.lsf 
fi
