# cron job started on: 03/22/12 on emcdev 
# cron job turned off:
# normal operating time: 1217 (server is on UTC)

# get current date
dateflag=$(date +%Y%m%d)

# scp files from ccs (cirrus and stratus) to emcdev

ccsdir="/ptmp/wx24sm/obs_dump/log"
emcdevdir="/var/www/html/smelchior/obsdumpmonitor"

# stratus
echo "begin stratus processing"
srvr="stratus"
login="wx24sm@stratus.ncep.noaa.gov"
emcdevdir_s="$emcdevdir/$srvr"

# Test if ccs processing is complete
scp $login:$ccsdir/done.* $emcdevdir_s
if [ $? = 0 ] 
then
  # ccs processing complete; test for most current date
  datetest=$(ls $emcdevdir_s/done.???????? | cut -d'.' -f2)
  rm $emcdevdir_s/done.????????
  if [ $dateflag = $datetest ] 
  then
    echo "dates agree; proceed"
    scp $login:$ccsdir/viewspalog.$dateflag.log $emcdevdir_s/viewspalog
    scp $login:$ccsdir/filestats.$dateflag.log $emcdevdir_s/filestats
    scp $login:$ccsdir/serverstats.$dateflag.log $emcdevdir_s/serverstats
    scp $login:$ccsdir/view11.$dateflag.log $emcdevdir_s/view11
    #scp $login:$ccsdir/view22n.$dateflag.log $emcdevdir_c/view22n
    scp $login:$ccsdir/view22n_2.$dateflag.log $emcdevdir_s/view22n_2
    scp $login:$ccsdir/view22n_3.$dateflag.log $emcdevdir_s/view22n_3
    scp $login:$ccsdir/view22n_4.$dateflag.log $emcdevdir_s/view22n_4
    scp $login:$ccsdir/view22n_5.$dateflag.log $emcdevdir_s/view22n_5
    scp $login:$ccsdir/view22n_6.$dateflag.log $emcdevdir_s/view22n_6
    scp $login:$ccsdir/view22n_7a.$dateflag.log $emcdevdir_s/view22n_7a
    scp $login:$ccsdir/view22n_7b.$dateflag.log $emcdevdir_s/view22n_7b
    scp $login:$ccsdir/view22n_8.$dateflag.log $emcdevdir_s/view22n_8
    scp $login:$ccsdir/view22n_9.$dateflag.log $emcdevdir_s/view22n_9
    scp $login:$ccsdir/view22n_10.$dateflag.log $emcdevdir_s/view22n_10
    scp $login:$ccsdir/view22n_11.$dateflag.log $emcdevdir_s/view22n_11
    scp $login:$ccsdir/view22n_12.$dateflag.log $emcdevdir_s/view22n_12
    scp $login:$ccsdir/view22n_13.$dateflag.log $emcdevdir_s/view22n_13
    scp $login:$ccsdir/view22n_14.$dateflag.log $emcdevdir_s/view22n_14
    scp $login:$ccsdir/view22n_15.$dateflag.log $emcdevdir_s/view22n_15
    scp $login:$ccsdir/view22n_16.$dateflag.log $emcdevdir_s/view22n_16
    scp $login:$ccsdir/view22n_17.$dateflag.log $emcdevdir_s/view22n_17
    scp $login:$ccsdir/view22n_18.$dateflag.log $emcdevdir_s/view22n_18
    scp $login:$ccsdir/view22n_19.$dateflag.log $emcdevdir_s/view22n_19
    scp $login:$ccsdir/view22n_20.$dateflag.log $emcdevdir_s/view22n_20
    scp $login:$ccsdir/view22n_21.$dateflag.log $emcdevdir_s/view22n_21
    scp $login:$ccsdir/view22n_22.$dateflag.log $emcdevdir_s/view22n_22
    scp $login:$ccsdir/view22n_23.$dateflag.log $emcdevdir_s/view22n_23
    scp $login:$ccsdir/view22n_24.$dateflag.log $emcdevdir_s/view22n_24
    scp $login:$ccsdir/view22n_25.$dateflag.log $emcdevdir_s/view22n_25
    scp $login:$ccsdir/view22n_26.$dateflag.log $emcdevdir_s/view22n_26
    scp $login:$ccsdir/view22n_27.$dateflag.log $emcdevdir_s/view22n_27
    scp $login:$ccsdir/view22n_28.$dateflag.log $emcdevdir_s/view22n_28
    scp $login:$ccsdir/view22n_29.$dateflag.log $emcdevdir_s/view22n_29
    scp $login:$ccsdir/view22n_30.$dateflag.log $emcdevdir_s/view22n_30
    scp $login:$ccsdir/view22n_31.$dateflag.log $emcdevdir_s/view22n_31
    #scp $login:$ccsdir/view22y.$dateflag.log $emcdevdir_s/view22y
    scp $login:$ccsdir/view22y_2.$dateflag.log $emcdevdir_s/view22y_2
    scp $login:$ccsdir/view22y_3.$dateflag.log $emcdevdir_s/view22y_3
    scp $login:$ccsdir/view22y_4.$dateflag.log $emcdevdir_s/view22y_4
    scp $login:$ccsdir/view22y_5.$dateflag.log $emcdevdir_s/view22y_5
    scp $login:$ccsdir/viewfail.$dateflag.log $emcdevdir_s/viewfail
    echo "stratus processing complete"
  else
    echo "dates do not agree; abort"
  fi 
else
  echo "done file missing; abort"
fi


# cirrus 
echo "begin cirrus processing"
srvr="cirrus"
login="wx24sm@cirrus.ncep.noaa.gov"
emcdevdir_c="$emcdevdir/$srvr"

# Test if ccs processing is complete
scp $login:$ccsdir/done.* $emcdevdir_c
if [ $? = 0 ] 
then
  # ccs processing complete; test for most current date
  datetest=$(ls $emcdevdir_c/done.???????? | cut -d'.' -f2)
  rm $emcdevdir_c/done.????????
  if [ $dateflag = $datetest ] 
  then
    echo "dates agree; proceed"
    scp $login:$ccsdir/viewspalog.$dateflag.log $emcdevdir_c/viewspalog
    scp $login:$ccsdir/filestats.$dateflag.log $emcdevdir_c/filestats
    scp $login:$ccsdir/serverstats.$dateflag.log $emcdevdir_c/serverstats
    scp $login:$ccsdir/view11.$dateflag.log $emcdevdir_c/view11
    #scp $login:$ccsdir/view22n.$dateflag.log $emcdevdir_c/view22n
    scp $login:$ccsdir/view22n_2.$dateflag.log $emcdevdir_c/view22n_2
    scp $login:$ccsdir/view22n_3.$dateflag.log $emcdevdir_c/view22n_3
    scp $login:$ccsdir/view22n_4.$dateflag.log $emcdevdir_c/view22n_4
    scp $login:$ccsdir/view22n_5.$dateflag.log $emcdevdir_c/view22n_5
    scp $login:$ccsdir/view22n_6.$dateflag.log $emcdevdir_c/view22n_6
    scp $login:$ccsdir/view22n_7a.$dateflag.log $emcdevdir_c/view22n_7a
    scp $login:$ccsdir/view22n_7b.$dateflag.log $emcdevdir_c/view22n_7b
    scp $login:$ccsdir/view22n_8.$dateflag.log $emcdevdir_c/view22n_8
    scp $login:$ccsdir/view22n_9.$dateflag.log $emcdevdir_c/view22n_9
    scp $login:$ccsdir/view22n_10.$dateflag.log $emcdevdir_c/view22n_10
    scp $login:$ccsdir/view22n_11.$dateflag.log $emcdevdir_c/view22n_11
    scp $login:$ccsdir/view22n_12.$dateflag.log $emcdevdir_c/view22n_12
    scp $login:$ccsdir/view22n_13.$dateflag.log $emcdevdir_c/view22n_13
    scp $login:$ccsdir/view22n_14.$dateflag.log $emcdevdir_c/view22n_14
    scp $login:$ccsdir/view22n_15.$dateflag.log $emcdevdir_c/view22n_15
    scp $login:$ccsdir/view22n_16.$dateflag.log $emcdevdir_c/view22n_16
    scp $login:$ccsdir/view22n_17.$dateflag.log $emcdevdir_c/view22n_17
    scp $login:$ccsdir/view22n_18.$dateflag.log $emcdevdir_c/view22n_18
    scp $login:$ccsdir/view22n_19.$dateflag.log $emcdevdir_c/view22n_19
    scp $login:$ccsdir/view22n_20.$dateflag.log $emcdevdir_c/view22n_20
    scp $login:$ccsdir/view22n_21.$dateflag.log $emcdevdir_c/view22n_21
    scp $login:$ccsdir/view22n_22.$dateflag.log $emcdevdir_c/view22n_22
    scp $login:$ccsdir/view22n_23.$dateflag.log $emcdevdir_c/view22n_23
    scp $login:$ccsdir/view22n_24.$dateflag.log $emcdevdir_c/view22n_24
    scp $login:$ccsdir/view22n_25.$dateflag.log $emcdevdir_c/view22n_25
    scp $login:$ccsdir/view22n_26.$dateflag.log $emcdevdir_c/view22n_26
    scp $login:$ccsdir/view22n_27.$dateflag.log $emcdevdir_c/view22n_27
    scp $login:$ccsdir/view22n_28.$dateflag.log $emcdevdir_c/view22n_28
    scp $login:$ccsdir/view22n_29.$dateflag.log $emcdevdir_c/view22n_29
    scp $login:$ccsdir/view22n_30.$dateflag.log $emcdevdir_c/view22n_30
    scp $login:$ccsdir/view22n_31.$dateflag.log $emcdevdir_c/view22n_31
    #scp $login:$ccsdir/view22y.$dateflag.log $emcdevdir_c/view22y
    scp $login:$ccsdir/view22y_2.$dateflag.log $emcdevdir_c/view22y_2
    scp $login:$ccsdir/view22y_3.$dateflag.log $emcdevdir_c/view22y_3
    scp $login:$ccsdir/view22y_4.$dateflag.log $emcdevdir_c/view22y_4
    scp $login:$ccsdir/view22y_5.$dateflag.log $emcdevdir_c/view22y_5
    scp $login:$ccsdir/viewfail.$dateflag.log $emcdevdir_c/viewfail
    echo "cirrus processing complete"
  else
    echo "dates do not agree; abort"
  fi 
else
  echo "done file missing; abort"
fi

