# .bashrc

if [ "$PS1" ]; then
  echo "here in .bashrc"
  PS1="[\H \w]\$ "
fi

TERM=xterm

export PATH=./:$PATH:/usr/bin:/usr/sbin:/etc:$HOME/bin

# prevent escaping of command line vars
shopt -u progcomp

# aliases
alias cancom='cd /lfs/h1/ops/canned/com'
alias candcom='cd /lfs/h1/ops/canned/dcom'
alias to='vi /u/Shelley.Melchior/to'
alias ptmp='cd /lfs/h2/emc/ptmp/Shelley.Melchior'
alias stmp='cd /lfs/h2/emc/stmp/Shelley.Melchior'
alias cdnoscrub='cd /lfs/h2/emc/obsproc/noscrub/Shelley.Melchior'
alias his='history'
alias lltr='ls -ltr'
alias cdgitwkspc='cd /lfs/h2/emc/obsproc/noscrub/Shelley.Melchior/gitwkspc'
alias cdgithub='cd /lfs/h2/emc/obsproc/noscrub/Shelley.Melchior/githubwkspc'
alias cdgitinstall='cd /lfs/h2/emc/obsproc/noscrub/Shelley.Melchior/install'
alias grso='git remote show origin'
alias qq='qstat -u $USER'
alias qqw='qstat -tu $USER -w'

# modules
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.4
#module load intel craype cray-mpich
module load prod_envir/2.0.5
module load prod_util/2.0.8
module load git/2.29.0
module load cfp/2.0.4
module load util_shared/1.4.0
module load w3nco/2.4.1
module load bufr/11.6.0
export DEBUFR=$(which debufr.x)
module load w3emc/2.7.3
module load bacio/2.4.1
module load libjpeg
module load grib_util/1.2.2
module load hdf5/1.10.6
module load netcdf/4.7.4
#module use /apps/ops/test/nco/modulefiles/core
#module load bufr_dump/2.0.0a
#module use /apps/ops/test/nco/modulefiles/compiler/intel/19.1.3.304
#module load bufr_dump/2.0.0
module unload bufr_dump
module use /lfs/h2/emc/obsproc/noscrub/Shelley.Melchior/install/bufr-dump-rel.1.0.0/modulefiles
#module use /apps/ops/para/nco/modulefiles/compiler/intel/19.1.3.304
module load bufr_dump/1.0.0
module use /lfs/h2/emc/obsproc/noscrub/Shelley.Melchior/install/prepobs/modulefiles
module load prepobs/1.0.0

# utilities
export PATH=$PATH:/u/Jack.Woollen/bin
export PATH=$PATH:/u/Diane.Stokes/bin

# TIPS
# ----
# sshKeys location: /u/sshKeys/$USER
# DCOMROOT=/lfs/h1/ops/canned/dcom
# COMROOT=/lfs/h1/ops/canned/com
# To find machine name: cat /etc/cluster_name
# To find prod vs dev machine: cat /lfs/h1/ops/prod/config/prodmachinefile
