# .bashrc

if [ "$PS1" ]; then
  echo "here in .bashrc"
  PS1="[\H \w]\$ "
fi

TERM=xterm

export PATH=./:$PATH:/usr/bin:/usr/sbin:/etc:$HOME/bin

# prevent escaping of command line vars
shopt -u progcomp

# touch login file for 30-day counter script
touch /u/shelley.melchior/login

# aliases
alias cancom='cd /lfs/h1/ops/canned/com'
alias candcom='cd /lfs/h1/ops/canned/dcom'
alias to='vi /u/shelley.melchior/to'
alias ptmp='cd /lfs/h2/emc/ptmp/shelley.melchior'
alias stmp='cd /lfs/h2/emc/stmp/shelley.melchior'
alias cdnoscrub='cd /lfs/h2/emc/obsproc/noscrub/shelley.melchior'
alias cdnoscrubv='cd /lfs/h2/emc/vpppg/noscrub/shelley.melchior'
export HISTTIMEFORMAT="%d/%m/%y %T "
alias his='history'
alias lltr='ls -ltr'
alias cdgitwkspc='cd /lfs/h2/emc/obsproc/noscrub/shelley.melchior/gitwkspc'
alias cdgithub='cd /lfs/h2/emc/obsproc/noscrub/shelley.melchior/githubwkspc'
alias cdgithubv='cd /lfs/h2/emc/vpppg/noscrub/shelley.melchior/githubwkspc'
alias cdgitinstall='cd /lfs/h2/emc/obsproc/noscrub/shelley.melchior/install'
alias gitbranch='git --no-pager branch'
alias gitbrancha='git --no-pager branch -a'
alias grso='git remote show origin'
alias qq='qstat -u $USER'
alias qqw='qstat -tu $USER -w'
alias sysconfig='cat /lfs/h1/ops/prod/config/prodmachinefile'
alias catdevprod='cat /lfs/h1/ops/prod/config/prodmachinefile'
alias gda='cd /lfs/h2/emc/global/noscrub/emc.global/dump'

# modules
module load PrgEnv-intel/8.3.3
module load craype/2.7.17
module load envvar/1.0
module load intel/19.1.3.304
module load cray-mpich/8.1.19
#module load intel craype cray-mpich
module load prod_envir/2.0.5
module load prod_util/2.0.8
module load git/2.29.0
module load cfp/2.0.4
module load util_shared/1.4.0
module load w3nco/2.4.1
module load bufr/12.0.0
export DEBUFR=$(which debufr.x)
module load w3emc/2.7.3
module load bacio/2.4.1
module load libjpeg/9c
module load imagemagick/7.0.8-7
module load wgrib2/2.0.8_wmo
module load grib_util/1.2.4
module load hdf5/1.10.6
module load netcdf/4.7.4
module unload bufr_dump
#module use /lfs/h2/emc/obsproc/noscrub/shelley.melchior/install/bufr-dump-rel.1.0.0/modulefiles
#module use /apps/ops/para/nco/modulefiles/compiler/intel/19.1.3.304
module load bufr_dump/1.2.0
module unload prepobs 
module use /lfs/h2/emc/obsproc/noscrub/shelley.melchior/install/prepobs/modulefiles
#module use /lfs/h2/emc/obsproc/noscrub/shelley.melchior/install/prepobs-nr-33/modulefiles
module load prepobs/1.0.0
module use /apps/test/lmodules/core/
module load GrADS/2.2.2
# python
module load python/3.8.6
module load proj/7.1.0
module load geos/3.8.1
module use /lfs/h1/mdl/nbm/save/apps/modulefiles
module unload python-modules/3.8.6
module load grib2io/1.1.0
#export PYTHONPATH="${PYTHONPATH}:/lfs/h2/emc/vpppg/noscrub/${USER}/python"
# MET / METplus
#module use /apps/ops/para/libs/modulefiles/compiler/intel/19.1.3.304
module use /apps/ops/prod/libs/modulefiles/compiler/intel/19.1.3.304
export HPC_OPT=/apps/ops/prod/libs
module load intel
module load gsl/2.7 # for met11 and metplus5 need gsl/2.7
module load python/3.8.6
module load netcdf/4.7.4
module load met/11.0.2
module load metplus/5.0.1
# ---
module list

# utilities
export PATH=$PATH:/u/jack.woollen/bin
export PATH=$PATH:/u/diane.stokes/bin

# cd into noscrub
cd /lfs/h2/emc/vpppg/noscrub/shelley.melchior

# TIPS
# ----
# sshKeys location: /u/sshKeys/$USER
# DCOMROOT=/lfs/h1/ops/canned/dcom
# COMROOT=/lfs/h1/ops/canned/com
# To find machine name: cat /etc/cluster_name
# To find prod vs dev machine: cat /lfs/h1/ops/prod/config/prodmachinefile
