source /u/Shelley.Melchior/.bashrc

# Only run this on the dev machine
host=$(hostname -s | cut -c1)
testdev=$(cat /etc/dev | cut -c1)
testprod=$(cat /etc/prod | cut -c1)
if test "$host" = "$testprod"
then
  echo "$host is the prod machine."
  echo "ABORT"
  exit
fi

# Set up tank array
tankarr=( "NC000000" "NC000001" "NC000002" "NC000100" "NC000101" "NC000102" "NC002001" "NC002002" "NC002003" "NC002004" "NC002005" "NC002101" "NC002102" "NC002103" "NC002104" "NC002105" "NC004003" "NC004004" "NC004006" "NC004009" "NC004011" "NC004103" )

# Run plot_tnk_cnts.sh on each available tank
rundir=/meso/save/$USER/svnwkspc/melchior/misc/plot_dumps
script=plot_tnk_cnts.sh

for tank in ${tankarr[@]}
do
  echo ${rundir}/${script} ${tank}
  sh ${rundir}/${script} ${tank}
done

# Plot overlays of counts from TAC and BUFR tanks
ctldir=/ptmpp1/$USER/plot_tnkcnts
tactankarr=( "NC000000" "NC000001" "NC000002" "NC002001" "NC002002" "NC002003" "NC002004" "NC002005" "NC004003" )
for tactank in ${tactankarr[@]}
do
  b=$(echo $tactank | cut -c1-5)
  xx=$(echo $tactank | cut -c6-8)
  x1=$(echo $xx | cut -c1)
  if [ $x1 -eq 0 ]
  then
    x1=$((x1+1))
    x23=$(echo $xx | cut -c2-3)
    bufrtank=${b}${x1}${x23}
    echo $tactank $bufrtank
    ctlfile=$ctldir/$tactank.10dycnt.ctl
    ctlfile2=$ctldir/$bufrtank.10dycnt.ctl
    # skip overlay graphic if either ctl file is missing
    [ ! -f $ctlfile ] && continue
    [ ! -f $ctlfile2 ] && continue
    set -x
    grads -lbcx "$rundir/plot_overlays_10dycnts.gs $ctlfile $ctlfile2 $tactank $bufrtank"
  fi
done

# scp 10dycnt overlay files to webserver
bsub < ${rundir}/transfer_plots_tnk_cnts

exit
