#!/usr/bin/tclsh

# Parses through counts.txt, generated by plot_tnk_cnts.sh, to generate
# grads ctl and dat files.

# arguments
# text file, tank
if {$argc < 2} {
  puts "Error - Usage: plot_tnk_cnts.tcl (1) (2)"
  puts "(1) - Location for counts.txt file"
  puts "(2) - tank (e.g. NC004006)" 
  }

set txtfl [lindex $argv 0]
set tnk [lindex $argv 1]

puts $txtfl
puts $tnk

# Check that counts.txt exists
if {![file exists $txtfl]} {
  puts "DNE: $txtfl - EXIT"
  exit 1
  }

# Read $txtfil into local array
set fields {}
set tmstmplist {}
set countlist {}
set txtinfile [open $txtfl r]
while {![eof $txtinfile]} {
  gets $txtinfile line
  scan $line "%i%i" date cnt
  lappend fields [list $date $cnt]
  }
close $txtinfile
foreach field $fields {
  lappend tmstmplist [lindex $field 0] 
  lappend countlist [lindex $field 1]
  }
set last [expr [llength $countlist]- 1]
set countlist [lreplace $countlist $last $last]
foreach value $countlist {
  puts $value
  }

# Write grads dat file
set datdir [file dirname $txtfl]
set datfile "${datdir}/$tnk.10dycnt.dat"
set binoutfile [open $datfile w]
fconfigure $binoutfile -translation binary
foreach value $countlist {
  set bvalue [binary format "f" $value]
  puts -nonewline $binoutfile $bvalue
  }
close $binoutfile

exit
