#BSUB -J %JTYP%_dump_%DESC%_%CC%
#BSUB -o /gpfs/dell2/ptmp/Shelley.Melchior/%JTYP%_dump_%PDY%_%CC%_%DESC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /gpfs/dell2/stmp/%U
#BSUB -q dev
##BSUB -R "span[ptile=3]"
##BSUB -n 3
#BSUB -R "span[ptile=14]"
#BSUB -n 14
##BSUB -R rusage[mem=9000]
##BSUB -R affinity[core]
#BSUB -R affinity[core(1):distribute=balance]
#BSUB -W 00:30
#BSUB -P OBSPROC-T2O

##############################################
# Submit notes:
# For specific PDY:
# > jtyp=gdas cyc=00 PDY=20170126 desc=somethingfun cycbsub jglobal_*.wc2.lsf
# For latest/current PDY:
# > jtyp=gdas cyc=00 desc=somethingfun cycbsub jglobal_*.wc2.lsf
# cycbsub location: /u/Diane.Stokes/bin
# cycbsub location: /u/Shelley.Melchior/bin
##############################################

set -xu

sourcedir="/gpfs/dell2/emc/obsproc/noscrub/$USER/gitstatic/ush"
echo "begin source"
. $sourcedir/devprodtest.sh $$
echo "end source"

export NODES=1

export envir=prod
export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_dump_$cyc
export jobid=$job.$LSB_JOBID

export PDY=%PDY%

export DUMPJBprocdate=1900123100
export KEEPDATA=YES

userROOT=/gpfs/dell2/emc/obsproc/noscrub/$USER

# source moduleload file
. $userROOT/gitstatic/fix/moduleload


#VERSION_FILE=$NWROOT/versions/obsproc.ver
VERSION_FILE=${userROOT}/gitstatic/obsproc.ver

if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
  echo Need version info...  Exiting...
 exit 7
fi

module use ${userROOT}/gitstatic/EMC_obsproc_bufr_util/modulefiles
module load dumpjb/5.1.1
module load bufr_dumplist/2.3.1
module load grib_util/1.0.6

export SENDECF=NO   # developer
export SENDDBN=NO   # developer
export SENDSDM=NO   # developer

export DATAROOT=/gpfs/dell2/ptmp/$USER
export jlogfile=/gpfs/dell2/ptmp/$USER/${JTYP}_dump.$PDY.jlogfile

export DEBUG_LEVEL=3


#export HOMEobsproc=$NWROOT/obsproc.${obsproc_ver}
# !!! git branch EMC_obsproc: wcoss2 
export HOMEobsproc=${userROOT}/gitstatic/EMC_obsproc_wcoss2

#export HOMEbufr_util=$NWROOT/bufr_util.${bufr_util_ver}
# !!! git branch EMC_obsproc: bufr_util
export HOMEbufr_util=${userROOT}/gitstatic/EMC_obsproc_bufr_util

export COMOUT_ROOT=/gpfs/dell2/ptmp/$USER/global_wcoss2/com  # if unspecified, defaults to DATAROOT
export COMPONENT=atmos
export COMIN=$COMROOT/obsproc/${JTYP}.${PDY}/${cyc}/${COMPONENT} 
 

$HOMEobsproc/jobs/JGLOBAL_DUMP


# Kick off dump_post job
err=$?
if [ $err -eq 0 ]; then
  unset LSB_SUB_RES_REQ
  jtyp=$JTYP desc=$DESC bash -l /u/$USER/bin/cycbsub \
  ${userROOT}/gitstatic/EMC_obsproc_melchior/jobs/jglobal_dump_post.wc2.lsf
fi


# Kick off prep job
err=$?
if [ $err -eq 0 ]; then
  unset LSB_SUB_RES_REQ
  jtyp=$JTYP desc=$DESC bash -l /u/$USER/bin/cycbsub \
  ${userROOT}/gitstatic/EMC_obsproc_melchior/jobs/jglobal_prep.wc2.lsf
fi

exit

