#BSUB -J %JTYP%_prep_post_%DESC%_%CC%
#BSUB -o /gpfs/dell2/ptmp/Shelley.Melchior/%JTYP%_prep_post_%PDY%_%CC%_%DESC%.o%J
#BSUB -L /bin/sh
#BSUB -cwd /gpfs/dell2/ptmp/%U
#BSUB -W 00:10
#BSUB -P OBSPROC-T2O
#BSUB -q dev
##BSUB -M 3000
#BSUB -R rusage[mem=1000]

#####################################################################
# Submit notes:
# For specific PDY:
# > jtyp=nam cyc=00 tmmark=tm00 PDY=20170126 desc=somethingfun cycbsub jnam_*.ph3.lsf
# For latest/current PDY:
# > jtyp=nam cyc=00 tmmark=tm00 cycbsub jnam_*.ph3.lsf
# cycbsub location: /u/Diane.Stokes/bin
# cycbsub location: /u/Shelley.Melchior/bin
#####################################################################

set -xu

sourcedir="/gpfs/dell2/emc/obsproc/noscrub/$USER/gitstatic/ush"
echo "begin source"
. $sourcedir/devprodtest.sh $$
echo "end source"

export envir=prod
export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_prep_post_$cyc
export jobid=$job.$LSB_JOBID
export tmmark=%TMMARK%

export PDY=%PDY%

userROOT=/gpfs/dell2/emc/obsproc/noscrub/$USER

# source moduleload file
. $userROOT/gitstatic/fix/moduleload

#VERSION_FILE=$NWROOT/versions/obsproc.ver
VERSION_FILE=${userROOT}/gitstatic/obsproc.ver

if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
 echo Need version info...  Exiting...
 exit 7
fi

export SENDECF=NO   # developer
export SENDDBN=NO   # developer
export SENDSDM=NO   # developer

export DATAROOT=/gpfs/dell2/ptmp/$USER
export jlogfile=/gpfs/dell2/ptmp/$USER/${JTYP}.$PDY.jlogfile

export DEBUG_LEVEL=3

export HOMEobsproc=$NWROOT/obsproc.${obsproc_ver}
# !!! git branch EMC_obsproc: wcoss2
export HOMEobsproc=${userROOT}/gitstatic/EMC_obsproc_wcoss2

export COMIN_ROOT=/gpfs/dell2/ptmp/$USER/com
export KEEPDATA=YES

export COMOUT_ROOT=/gpfs/dell2/ptmp/$USER/com
#export COMOUT=/gpfs/dell2/stmp/$USER/nam_T2B/com/${JTYP}/prod/${JTYP}.${PDY}

$HOMEobsproc/jobs/JNAM_PREP_POST

err=$?
echo $err
