#BSUB -J %JTYP%_prep_%DESC%_%CC%
#BSUB -o /gpfs/dell2/ptmp/Shelley.Melchior/%JTYP%_prep%_PDY%_%CC%_%DESC%.o%J
#BSUB -R "span[ptile=3]"          # tile 3 per node (1 node)
#BSUB -n 3                        # 3 tasks/processes 
#BSUB -R affinity[core]
##BSUB -R rusage[mem=6000]
##BSUB -a poe
#BSUB -L /bin/sh
#BSUB -cwd /gpfs/dell2/ptmp/%U
#BSUB -W 00:20
#BSUB -P OBSPROC-T2O
#BSUB -q dev
##BSUB -M 18000

##############################################
# Submit notes:
# For specific PDY:
# > jtyp=nam cyc=00 PDY=20170126 tmmark=tm00 desc=somethingfun cycbsub jnam_*.ph3.lsf
# For latest/current PDY:
# > jtyp=nam cyc=00 tmmark=tm00 desc=somethingfun cycbsub jnam_*.ph3.lsf
# cycbsub location: /u/Diane.Stokes/bin
# cycbsub location: /u/Shelley.Melchior/bin
##############################################

set -xu

sourcedir="/gpfs/dell2/emc/obsproc/noscrub/$USER/gitstatic/ush"
echo "begin source"
. $sourcedir/devprodtest.sh $$
echo "end source"

export NODES=1

export envir=prod
export cyc=%CC%
DESC=%DESC%
JTYP=%JTYP%
export job=${JTYP}_prep_$cyc
export jobid=$job.$LSB_JOBID
export tmmark=%TMMARK%
export PDY=%PDY%

export job=nam_prep_${tmmark}_${cyc}

export KEEPDATA=YES

userROOT=/gpfs/dell2/emc/obsproc/noscrub/$USER

# source moduleload file
. $userROOT/gitstatic/fix/moduleload

# Temporary -- testing for GFSv16 until installed in prod
module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load w3emc_para/2.4.0
module load hdf5_parallel/1.10.6
module load netcdf_parallel/4.7.4

#VERSION_FILE=$NWROOT/versions/obsproc.ver
VERSION_FILE=${userROOT}/gitstatic/obsproc.ver

if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
 echo Need version info...  Exiting...
 exit 7
fi

export SENDECF=NO   # developer
export SENDDBN=NO   # developer
export SENDSDM=NO   # developer

export DATAROOT=/gpfs/dell2/ptmp/$USER
export jlogfile=/gpfs/dell2/ptmp/$USER/${JTYP}_prep.$PDY.jlogfile

export DEBUG_LEVEL=3

#export HOMEobsproc_nam=$NWROOT/obsproc.${obsproc_ver}
# git branch EMC_obsproc: wcoss2
export HOMEobsproc=${userROOT}/gitstatic/EMC_obsproc_wcoss2


export COMIN_ROOT=/gpfs/dell2/ptmp/$USER/com
#export COMIN_ROOT=/gpfs/dell2/stmp/$USER/com
export COMINgdas=/gpfs/dell1/nco/ops/com/gfs/prod/gdas.${PDY}/${cyc}/atmos
export COMINgfs=/gpfs/dell1/nco/ops/com/gfs/prod/gfs.${PDY}/${cyc}/atmos
#export tstsp=/gpfs/dell2/stmp/$USER/nam_T2B/com/${JTYP}/${envir}/${JTYP}.${PDY}/${JTYP}.t${cyc}z.
export COMOUT_ROOT=/gpfs/dell2/ptmp/$USER/com

export launcher_PREP=mpirun
#export POE=NO
#export GETGUESS=NO
export envir_getges=${envir}
#export GETGES_COM=/gpfs/dell3/ptmp/emc.glopara/ROTDIRS/v16rt2    # GFSv16 para
export GETGES_COM=/gpfs/dell1/nco/ops/com                         # prod
#export NEMSIO_IN=.false.        # GFSv16 para
#export NETCDF_IN=.true.         # GFSv16 para
#export NEMSIO_IN=.true.          # prod
#export NETCDF_IN=.false.         # prod
export LOUD=YES

$HOMEobsproc/jobs/JNAM_PREP


# Kick off prep_post job
err=$?
if [ $err -eq 0 ]; then
  unset LSB_SUB_RES_REQ
  jtyp=$JTYP PDY=$PDY desc=$DESC bash -l /u/$USER/bin/cycbsub \
  /gpfs/dell2/emc/obsproc/noscrub/$USER/gitstatic/EMC_obsproc_melchior/jobs/jnam_prep_post.wc2.lsf
fi
